{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ForroAppConfig": {  
    "AWSForroBucketName": "paulo-bucket",
    "AWSRegionEndpoint": "us-east-2"
  }
}
